(
*
<num>
AW
AlO
Anio
Ant
Arch
Atlas
Ausf
BGN
Bc
BcA
Beauv
Belé
Blvd
Br
Bz
CR
CSc
CaSO
Cact
Cdr
Co
Comp
Corp
Cr
CuSO
Cárd
DSc
DiS
Dipl
Dr
DrSc
Dum
Ed
Eds
Ehrh
El
Eng
Engl
Entvy
Eretz
F32
F43
F90
FeSO
Fisch
Fr
Gemer
Ger
Giona
Goe
Gwin
Heine
Hook
Hr
Hrej
Huds
I
II
III
IV
IX
Inc
Ing
Inti
Is
J
JUDr
Jos
Jr
Juss
Jyxo
KG
Kampě
Kfz
Kpt
Kr
Körn
Křtin
LEKY
LFR
LISPu
Lab
Last
Leovo
Lindl
Link
Liška
Lobau
Loret
Ltd
Lupa
Luž
MDDr
MUC
MUDr
MVDr
Max
Med
Merr
Merz
MgA
MgCl
MgSO
Mgr
Mill
Min
Mj
Mobil
Mr
Mrs
Msgr
Msgre
Mudr
NEJ
NIX
NSYNC
NaSO
Např
Naru
Nejsv
Niz
No
NodeB
None
Nr
Něm
Obr
Okoun
Op
Opeře
Osl
Parl
Pers
Ph
PhD
PhDr
PhMr
Pinus
Podj
Pol
Pooh
Pozn
Prof
Prop
Pt
RNDr
RSDr
RSI
Raf
Rauch
Ref
Rev
Rohu
Romea
Root
Rudic
SPA
Sb
Sch
Scop
Sd
SdKfz
Sgt
Sm
Sp
Srov
Ste
Str
Subg
Sv
Sw
T3R
T701
TET
TLD
TN
Tab
Taj
Tatum
ThDr
ThLic
Tj
Tlen
Trans
Trin
Tzn
Tzv
Týden
Univ
V5
VI
VII
VIII
VOL
Vas
Vl
Vlt
Vol
Vs
WMO
XI
XII
XIII
XIV
XIX
XLI
XV
XVI
XVII
XVIII
XX
XXI
XXII
XXIII
XXIV
XXIX
XXV
XXVI
XXX
Xiph
Zb
Zucc
a
aa
ac
ad
addr
admin
agg
aj
ak
akad
akc
akk
al
amo
ang
angl
ap
apod
arab
arch
arm
arr
atd
atp
auct
b
banů
beatů
bezp
bl
br
brig
brno
bulh
býv
c
ca
ccTLD
cca
cep
cf
chor
cit
co
comb
comp
conn
cons
conv
coop
cs
ct24
cuzk
cv
d
de
def
div
dl
dn
doc
dok
dosl
dr
dra
du
e164
eds
edu
el
elmag
en
esp
etc
ev
evang
event
ext
f
feat
fil
fin
fr
frac
fran
franc
fény
gal
germ
gov
gr
gusta
heb
hebr
hejn
hl
hm
hod
hol
home
hosp
hr
hř
iDNES
iDnes
idnes
ii
illeg
ind
info
isl
isp
it
j
jap
java
javax
jedn
jjv
jjz
jlime
jr
jv
jz
jíl
k
kJ
kanel
kap
katol
kašel
kdesi
konst
kor
kpt
kr
kupř
kys
kán
l
las
lat
lháři
lig
lit
log
lýčí
mal
man
max
maď
mi
mil
min
mj
mjr
ml
mn
množ
msgre
mult
mvcr
měř
n
nadm
nakl
name
např
nar
nat
nc
ncc
ncl
nedok
nejč
net
ng
niz
nl
nn
nom
nov
np
npor
nám
nár
násl
o
ob
obch
obj
obl
obr
obyv
od
odb
odd
odst
okr
op
or
orig
os
osel
ot
ozn
p
parc
phil
pl
play
plk
po
pod
podsv
pol
polit
popř
por
poz
pozn
poč
pp
pplk
prof
prom
préz
prům
písm
př
před
překl
přes
přibl
příp
přísl
pův
r
reg
rer
resp
rev
rež
rousy
roz
roč
rtm
rules
rus
ráže
ráži
s
sans
sb
sect
sev
sg
sing
skew
skt
sl
slang
soc
sp
spec
spol
spp
sr
srov
srv
ssp
ssv
ssz
st
stat
stol
str
stř
subsp
sv
sz
sídl
t
tech
tel
the
theoi
tib
tipsu
tis
tj
tl
tr
tvrdě
tvz
tzn
tzv
tín
tč
tř
ukr
ul
v
v1
v10
v2
var
veget
viet
viz
vjv
vl
vlní
voj
vok
vol
vs
vsv
vyd
vyhl
vysl
vz
vých
vč
věst
vřavu
will
www
wz
x
xx
z
zal
zast
zač
zejm
zemř
zjz
zkr
zl
zm
zn
zsz
zv
zvl
zák
Ú
Úř
ú
úř
Čl
Čp
Čs
Čsl
č
čes
čj
čl
čp
čs
čsl
čís
ŗ
Řeže
Říčky
ř
řec
š
škpt
šp
špan
šunga
šv
Živě
žel
žst
ε
λx
μg
ω
П
им
„
