Hi,

I study CS at the Faculty of Mathematics and Physics in Prague, Czech Republic.



I use Git for versioning just my small own projects so I am used to it. Now, I am working on an assignment called "year project" which I am planning to deploy into bachelor thesis in the next year. It would be great if I could have a private repository where I would manage versions of my work and also my supervisor would have access to it and could watch my progress, comment, advise etc. That's the reason I send this request.



Thank you,

Michal Koutny
