[DEFAULT]
path=/home/michal/bc/Completion/large-data

[languageModel]
main_weight=5
user_weight=1
cached_weight=1

[mainSelector]
file=%(path)s/wiki.cs.train.lm3kni.sel.bin
limit=10000

; 1 is slightly better but 2 is faster
unigram_threshold=2

[mainModel]
file=%(path)s/wiki.cs.train.lm3kni.bin

[userSelector]
bigram=true
file=%(path)s/../sample-data/povidky.1.arpa.gz

[userModel]
bigram=true
file=%(path)s/../sample-data/povidky.1.arpa.gz

[cachedModel]
size=100

[addedCharsFilter]
difference=0
empty_prefix=true

[interpunctionFilter]
enabled=true

[capitalizeFilter]
enabled=true

[suffixFilter]
enabled=true
suffix_length=1
minimal_difference=3
excluded_count=1
group_variance=4

[limitFilter]
min_probability=-5
max_count=5
prefix_condition=true

[sentenceTokenizer]
abbr_file=%(path)s/wiki.cs.abbr
