[DEFAULT]
path=/home/michal/bc/Completion/large-data

[languageModel]
main_weight=5
user_weight=1
cached_weight=1

[mainSelector]
file=%(path)s/wiki.ces.1.cropped.sel.bin
;file=%(path)s/wiki.ces.1.sel.bin
limit=10000
unigram_threshold=2

[mainModel]
file=%(path)s/wiki.ces.1.bin

[userSelector]
bigram=true
file=%(path)s/../sample-data/povidky.1.arpa.gz

[userModel]
bigram=true
file=%(path)s/../sample-data/povidky.1.arpa.gz

[cachedModel]
size=100

[addedCharsFilter]
difference=0
empty_prefix=true

[interpunctionFilter]
enabled=true

[capitalizeFilter]
enabled=true

[suffixFilter]
enabled=false

[limitFilter]
min_probability=-10
max_count=5
prefix_condition=true

[sentenceTokenizer]
abbr_file=%(path)s/wiki.ces.abbr
